<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityLayout"
    tools:context=".view.cityscanner.MainActivity"
    android:background="#1c1e1f">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/outputScrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCity"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:contentPadding="10dp"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:backgroundTint="#181a1b"
                app:strokeColor="#93761e"
                app:strokeWidth="3dp"
                android:background="#93761e">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/basicInfoCard"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:contentPadding="10dp"
                android:layout_margin="5dp"
                android:backgroundTint="#181a1b"
                app:strokeColor="#93761e"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/outputTeleportCityScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Score Here"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#b9b3aa"
                        android:textColorHint="#b9b3aa"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/outputBasicInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Basic Info Here"
                        android:textColor="#b9b3aa"
                        android:textColorHint="#b9b3aa"/>

                    <TextView
                        android:id="@+id/outputSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Summary Here"
                        android:textColor="#b9b3aa"
                        android:textColorHint="#b9b3aa"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scoresCard"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:contentPadding="10dp"
                android:layout_margin="5dp"
                android:backgroundTint="#181a1b"
                app:strokeColor="#93761e"
                app:strokeWidth="3dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/scoresRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pyramidChartCard"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:contentPadding="10dp"
                android:layout_margin="5dp"
                app:strokeColor="#93761e"
                app:strokeWidth="3dp"
                android:backgroundTint="#181a1b">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#b9b3aa"
                        android:text="@string/job_salary"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/estimated_annual_salary"
                            android:textColor="#b9b3aa"
                            android:textAlignment="textEnd"/>

                        <Spinner
                            android:id="@+id/jobSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#b9b3aa"
                            android:popupBackground="#181a1b"
                            tools:text="Accountant"
                            android:textColor="#b9b3aa" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/showMedianSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/median_salary"
                        android:textColor="#b9b3aa"/>

                    <com.anychart.AnyChartView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:id="@+id/pyramidChart"
                        android:layout_gravity="center" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <AutoCompleteTextView
        android:id="@+id/inputCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/outputScrollView"
        android:textColor="#b9b3aa"
        android:textColorHint="#b9b3aa"
        android:backgroundTint="#b9b3aa"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#93761e"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#181a1b">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnScan"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="679dp"
                android:layout_gravity="center"
                android:backgroundTint="#181a1b"
                android:insetTop="3dp"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:insetBottom="3dp"
                android:textColor="#b9b3aa"
                app:strokeColor="#93761e"
                app:strokeWidth="1dp"/>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>