<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scoreLayout">

    <TableRow>

        <TextView
            android:id="@+id/scoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Environmental Quality" />

        <ProgressBar
            android:id="@+id/scoreRating"
            android:paddingTop="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="10" />
    </TableRow>


</TableLayout>